prototype(Gmedia.GoogleMaps:MapElement) < prototype(Neos.Neos:Content) {
	templatePath = 'resource://Gmedia.GoogleMaps/Private/Templates/NodeTypes/MapElement.html'
	identifier = ${q(node).identifier}
	attributes = Neos.Fusion:Attributes {
		id = ${'map-' + q(node).property('_identifier')}
		class = Neos.Fusion:RawArray {
			rootClass = 'gc-map'
		}
		style = Neos.Fusion:RawArray {
			height = Gmedia.CoreSite:Style {
				property = 'height'
				value = ${q(node).property('height')}
			}
			position = Gmedia.CoreSite:Style {
				property = 'position'
				value = 'relative'
			}
		}
		
	}
	script = Neos.Fusion:Tag {
		tagName = 'script'
		googleMapsJS = Neos.Fusion:ResourceUri
		googleMapsJS.path = 'resource://Gmedia.GoogleMaps/Public/JavaScript/googlemaps.min.js' 
		content = ${'
			head.load({googleMaps: "' + this.googleMapsJS + '"}, function() {
				map = new google.maps.Map(document.getElementById("map-'+ q(node).property('_identifier') +'"), {
					center: {lat: '+ q(node).property('lat') +', lng: '+ q(node).property('long') +'},
					zoom: '+ q(node).property('zoom') +'
				});
				
				var marker = new google.maps.Marker({
					map: map,
					position: {lat: '+ q(node).property('lat') +', lng: '+ q(node).property('long') +'}
				});
			});
		'}
	}
}