prototype(Gmedia.CoreSite:Page) {
	head.javascripts.googleMapsTop = Neos.TypoScript:Tag {
		tagName = 'script'
		content = ${'
			var googleMaps = [];
			function initGoogleMaps() {
				googleMaps.forEach(function(initMap){
					initMap();
				});
			}
		'}
	}
	body.javascripts.googleMapsBottom = Neos.TypoScript:Tag {
		tagName = 'script'
		attributes = Neos.TypoScript:Attributes {
			@allowEmpty = TRUE
			src = ${'https://maps.googleapis.com/maps/api/js?key=' + Configuration.setting('Gmedia.CoreSite.apiKeys.google') + '&callback=initGoogleMaps'}
		}
	}
}