prototype(Gmedia.GoogleMaps:MapElement) < prototype(TYPO3.Neos:Content) {
	identifier = ${q(node).identifier}
	attributes = TYPO3.TypoScript:Attributes {
		id = ${'map-' + q(node).property('_identifier')}
		class = TYPO3.TypoScript:RawArray {
			rootClass = 'gc-map'
		}
		style = TYPO3.TypoScript:RawArray {
			height = Gmedia.CoreSite:Style {
				property = 'height'
				value = ${q(node).property('height')}
			}
			position = Gmedia.CoreSite:Style {
				property = 'position'
				value = 'relative'
			}
		}
		
	}
	script = TYPO3.TypoScript:Tag {
		tagName = 'script'
		@position = 'after googleMaps'
		googleMapsJS = TYPO3.TypoScript:ResourceUri
		googleMapsJS.path = 'resource://Gmedia.GmediaPage/Public/JavaScript/googlemaps.min.js' 
		content = ${'
			head.load({googleMaps: "' + this.googleMapsJS + '"}, function() {
				map = new google.maps.Map(document.getElementById("map-'+ q(node).property('_identifier') +'"), {
					center: {lat: '+ q(node).property('lat') +', lng: '+ q(node).property('long') +'},
					zoom: '+ q(node).property('zoom') +'
				});
				
				var marker = new google.maps.Marker({
					map: map,
					position: {lat: '+ q(node).property('lat') +', lng: '+ q(node).property('long') +'}
				});
			});
		'}
	}
}