prototype(Gmedia.GoogleMaps:MapElement) < prototype(Neos.Neos:Content) {
	identifier = ${q(node).identifier}
	attributes = Neos.TypoScript:Attributes {
		id = ${'map-' + q(node).property('_identifier')}
		class = Neos.TypoScript:RawArray {
			rootClass = 'gc-map'
		}
		style = Neos.TypoScript:RawArray {
			height = Gmedia.CoreSite:Style {
				property = 'height'
				value = ${q(node).property('height')}
			}
			position = Gmedia.CoreSite:Style {
				property = 'position'
				value = 'relative'
			}
		}
		
	}
	script = Neos.TypoScript:Tag {
		tagName = 'script'
		@position = 'after googleMaps'
		content = ${'
			googleMaps.push ( function() {
				map = new google.maps.Map(document.getElementById("map-'+ q(node).property('_identifier') +'"), {
					center: {lat: '+ q(node).property('lat') +', lng: '+ q(node).property('long') +'},
					zoom: '+ q(node).property('zoom') +'
				});
				
				var marker = new google.maps.Marker({
					map: map,
					position: {lat: '+ q(node).property('lat') +', lng: '+ q(node).property('long') +'}
				});
			});
		'}
	}
}