#prototype(Gmedia.CoreSite:Page) {
#	head.javascripts.googleMapsTop = TYPO3.TypoScript:Tag {
#		tagName = 'script'
#		content = ${'
#			var googleMaps = [];
#			function initGoogleMaps() {
#				googleMaps.forEach(function(initMap){
#					initMap();
#				});
#			}
#		'}
#	}
#	body.javascripts.googleMapsBottom = TYPO3.TypoScript:Tag {
#		tagName = 'script'
#		attributes = TYPO3.TypoScript:Attributes {
#			@allowEmpty = TRUE
#			src = ${'https://maps.googleapis.com/maps/api/js?key=' + Configuration.setting('Gmedia.CoreSite.apiKeys.google') + '&callback=initGoogleMaps'}
#		}
#	}
#}